[buildout]
develop = .
parts = scripts data versions-update
versions = versions
show-picked-versions = true
allow-picked-versions = true

[versions]
buildout-versions-checker = 1.9.4
coverage = 4.2
futures = 3.0.5
guppy = 0.1.10
iniparse = 0.4
minitage = 2.0.67
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.90
minitage.recipe.fetch = 1.43
ordereddict = 1.1
packaging = 16.8
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
pep8 = 1.7.0
pluggy = 0.4.0
py = 1.4.31
pyflakes = 1.3.0
pyparsing = 2.1.10
pytest = 3.0.3
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 2.4.0
six = 1.10.0
tox = 2.4.1
zc.recipe.egg = 2.0.3


[versions-update]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=versions-update
arguments               = '--indent 2 --sorting alpha buildout.cfg'

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   guppy
   pytest
   pytest-capturelog
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true

[data]
recipe = minitage.recipe.fetch
urls = git://git.debian.org/git/iso-codes/iso-codes.git|git|${:rev}|${buildout:parts-directory}/data
# Release iso-codes/3.70
rev = iso-codes-3.70
