[buildout]
develop = .
parts = test scripts data

[test]
recipe = zc.recipe.testrunner
eggs = pycountry
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
interpreter = py

[data]
recipe = zerokspot.recipe.git
repository = git://git.debian.org/git/iso-codes/iso-codes.git
rev = 770fa9cd603f90f9fb982b32fe6f45d253f1d33e
