[buildout]
develop = .
parts = scripts data versions-update
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
buildout-versions-checker = 1.9.2
cov-core = 1.15
coverage = 3.7.1
futures = 3.0.3
iniparse = 0.4
minitage = 2.0.67
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.90
minitage.recipe.fetch = 1.43
ordereddict = 1.1
packaging = 15.2
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
pep8 = 1.6.2
pluggy = 0.3.0
py = 1.4.28
pyflakes = 0.9.1
pytest = 2.7.1
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.8.1
setuptools = 17.1.1
six = 1.9.0
tox = 2.0.2
virtualenv = 13.0.3
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
guppy = 0.1.10

[versions-update]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=versions-update
arguments               = '--indent 2 --sorting alpha buildout.cfg'

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   guppy
   pytest
   pytest-capturelog
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true

[data]
recipe = minitage.recipe.fetch
urls = git://git.debian.org/git/iso-codes/iso-codes.git|git|${:rev}|${buildout:parts-directory}/data
# Release iso-codes/3.63
rev = e985b9e21a88529feb16bcf1c3246a71a389804b
