# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.0
envlist = py3{8,9,10,11},clean,report

[testenv]
deps = pytest
   pytest-cov
commands = pytest --cov --cov-append --cov-report=term-missing
depends =
	py3{8,9,10,11}: clean
	report: py3{8,9,10,11}

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
